server {
    server_name mrfrio.online www.mrfrio.online;

    location / {
        proxy_pass http://127.0.0.1:3020;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }

    location /_next/static/ {
        proxy_pass http://127.0.0.1:3020;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mrfrio.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mrfrio.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.mrfrio.online) {
        return 301 https://$host$request_uri;
    }
    if ($host = mrfrio.online) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name mrfrio.online www.mrfrio.online;
    return 404;
}
